{
  "name": "Command Portal",
  "short_name": "Portal",
  "description": "Chroma Nexus — Command Portal",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0f1c",
  "background_color": "#0a0f1c",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
